# Production Dockerfile with Browsershot Support
# Use PHP 8.3 with Apache
FROM php:8.3-apache

# Set working directory
WORKDIR /var/www/html

# Install system dependencies including Chromium dependencies for Browsershot
RUN apt-get update && apt-get install -y \
	git \
	curl \
	libpng-dev \
	libonig-dev \
	libxml2-dev \
	zip \
	unzip \
	libzip-dev \
	libfreetype6-dev \
	libjpeg62-turbo-dev \
	# Chromium and dependencies for Browsershot/Puppeteer
	chromium \
	chromium-sandbox \
	ca-certificates \
	fonts-liberation \
	libappindicator3-1 \
	libasound2 \
	libatk-bridge2.0-0 \
	libatk1.0-0 \
	libc6 \
	libcairo2 \
	libcups2 \
	libdbus-1-3 \
	libexpat1 \
	libfontconfig1 \
	libgbm1 \
	libgcc1 \
	libglib2.0-0 \
	libgtk-3-0 \
	libnspr4 \
	libnss3 \
	libpango-1.0-0 \
	libpangocairo-1.0-0 \
	libstdc++6 \
	libx11-6 \
	libx11-xcb1 \
	libxcb1 \
	libxcomposite1 \
	libxcursor1 \
	libxdamage1 \
	libxext6 \
	libxfixes3 \
	libxi6 \
	libxrandr2 \
	libxrender1 \
	libxss1 \
	libxtst6 \
	lsb-release \
	wget \
	xdg-utils \
	&& rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN apt-get update && apt-get install -y libicu-dev \
	&& docker-php-ext-configure gd --with-freetype --with-jpeg \
	&& docker-php-ext-configure intl \
	&& docker-php-ext-install -j$(nproc) gd pdo_mysql mbstring exif pcntl bcmath zip intl \
	&& rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Node.js 20 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
	&& apt-get install -y nodejs \
	&& rm -rf /var/lib/apt/lists/*

# Enable Apache modules
RUN a2enmod rewrite headers

# Configure Apache for port 8182
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf && \
	sed -i 's/Listen 80/Listen 8182/g' /etc/apache2/ports.conf && \
	echo '<VirtualHost *:8182>\n\
	DocumentRoot /var/www/html/public\n\
	<Directory /var/www/html/public>\n\
		Options Indexes FollowSymLinks\n\
		AllowOverride All\n\
		Require all granted\n\
	</Directory>\n\
	ErrorLog ${APACHE_LOG_DIR}/error.log\n\
	CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Copy application files
COPY . .

# Install PHP dependencies (production, optimized)
RUN composer install --optimize-autoloader --no-dev --no-interaction

# Install Node dependencies and Puppeteer
RUN npm ci --production=false

# Install Puppeteer (required for Browsershot)
RUN npm install puppeteer

# Build frontend assets
RUN npm run build

# Clean up node_modules except puppeteer
RUN npm prune --production

# Create required directories
RUN mkdir -p storage/app/public \
	storage/app/temp \
	storage/framework/cache \
	storage/framework/sessions \
	storage/framework/views \
	storage/logs \
	bootstrap/cache

# Set permissions
RUN chown -R www-data:www-data /var/www/html && \
	chmod -R 755 /var/www/html/storage && \
	chmod -R 755 /var/www/html/bootstrap/cache

# Set Puppeteer environment variables for Docker
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
	PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create startup script
COPY docker-entrypoint-production.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8182

ENTRYPOINT ["docker-entrypoint.sh"]

